# Milestone 3: Processing and Cleaning

In [ ]:
import pandas as pd
from google.colab import drive

In [ ]:
#Make sure that you have the following path in your drive: /content/drive/My Drive/CIS450 Project/
drive.mount("/content/drive/")

Mounted at /content/drive/

### Books Data

In [ ]:
books_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Books/GoodReads_100k_books.csv')

In [ ]:
books_df

,author,bookformat,desc,genre,img,isbn,isbn13,link,pages,rating,reviews,title,totalratings
0,Laurence M. Hauptman,Hardcover,Reveals that several hundred thousand Indians ...,"History,Military History,Civil War,American Hi...",https://i.gr-assets.com/images/S/compressed.ph...,002914180X,9.78E+12,https://goodreads.com/book/show/1001053.Betwee...,0,3.52,5,Between Two Fires: American Indians in the Civ...,33
1,"Charlotte Fiell,Emmanuelle Dirix",Paperback,Fashion Sourcebook - 1920s is the first book i...,"Couture,Fashion,Historical,Art,Nonfiction",https://i.gr-assets.com/images/S/compressed.ph...,1906863482,9.78E+12,https://goodreads.com/book/show/10010552-fashi...,576,4.51,6,Fashion Sourcebook 1920s,41
2,Andy Anderson,Paperback,The seminal history and analysis of the Hungar...,"Politics,History",https://i.gr-assets.com/images/S/compressed.ph...,948984147,9.78E+12,https://goodreads.com/book/show/1001077.Hungar...,124,4.15,2,Hungary 56,26
3,Carlotta R. Anderson,Hardcover,"""All-American Anarchist"" chronicles the life a...","Labor,History",https://i.gr-assets.com/images/S/compressed.ph...,814327079,9.78E+12,https://goodreads.com/book/show/1001079.All_Am...,324,3.83,1,All-American Anarchist: Joseph A. Labadie and ...,6
4,Jean Leveille,NaN,"Aujourdâ€™hui, lâ€™oiseau nous invite Ã sa ta...",NaN,https://i.gr-assets.com/images/S/compressed.ph...,2761920813,NaN,https://goodreads.com/book/show/10010880-les-o...,177,4.00,1,Les oiseaux gourmands,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,Simon Monk,ebook,Design custom printed circuit boards with EAGL...,NaN,https://i.gr-assets.com/images/S/compressed.ph...,71819266,9.78007E+12,https://goodreads.com/book/show/17320181-make-...,304,4.07,7,Make Your Own PCBs with Eagle: From Schematic ...,56
99996,"Tracie L. Miller-Nobles,Brenda L. Mattison,Ell...",Hardcover,"Redefining tradition in learning accounting. ,...",NaN,https://i.gr-assets.com/images/S/compressed.ph...,133251241,9.78013E+12,https://goodreads.com/book/show/17320260-horng...,1645,4.05,1,Horngren's Financial & Managerial Accounting,38
99997,C. John Miller,Paperback,In these warm reflections on his own growth as...,"Christianity,Evangelism,Christian,Religion,The...",https://i.gr-assets.com/images/S/compressed.ph...,875523919,9.78088E+12,https://goodreads.com/book/show/173203.A_Faith...,160,4.27,20,A Faith Worth Sharing: A Lifetime of Conversat...,122
99998,Albert Marrin,Hardcover,"John Brown is a man of many legacies, from her...","Nonfiction,History,Biography,Military History,...",https://i.gr-assets.com/images/S/compressed.ph...,307981533,9.78031E+12,https://goodreads.com/book/show/17320669-a-vol...,256,3.63,51,A Volcano Beneath the Snow: John Brown's War A...,156
99999,Marc E. Fitch,ebook,Did you know that interest in UFO research inc...,"Fantasy,Paranormal,Nonfiction",https://i.gr-assets.com/images/S/compressed.ph...,313382077,9.78031E+12,https://goodreads.com/book/show/17320689-paran...,398,3.83,3,"Paranormal Nation: Why America Needs Ghosts, U...",12

In [ ]:
df = pd.DataFrame(list(books_df['author']))

## Movies Data

In [ ]:
movies_credits_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/movies_credits.csv')
movies_metadata_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/movies_metadata.csv')
movies_ratings_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/ratings.csv')
movies_links_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/links.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
from ast import literal_eval

movies_credits_df['cast'] = movies_credits_df['cast'].apply(literal_eval) #convert to list type
cast_df = movies_credits_df.explode('cast')

In [ ]:
movies_credits_df

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [ ]:
actors_df = pd.json_normalize(cast_df["cast"])
actors_df

,cast_id,character,credit_id,gender,id,name,order,profile_path
0,14.0,Woody (voice),52fe4284c3a36847f8024f95,2.0,31.0,Tom Hanks,0.0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,15.0,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2.0,12898.0,Tim Allen,1.0,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,16.0,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2.0,7167.0,Don Rickles,2.0,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,17.0,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2.0,12899.0,Jim Varney,3.0,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,18.0,Rex (voice),52fe4284c3a36847f8024fa5,2.0,12900.0,Wallace Shawn,4.0,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
...,...,...,...,...,...,...,...,...
564887,3.0,,52fe4ea59251416c7515d7d9,1.0,1090923.0,Nathalie Lissenko,1.0,None
564888,4.0,,52fe4ea59251416c7515d7dd,2.0,1136422.0,Pavel Pavlov,2.0,None
564889,5.0,,52fe4ea59251416c7515d7e1,0.0,1261758.0,Aleksandr Chabrov,3.0,None
564890,6.0,,52fe4ea59251416c7515d7e5,1.0,29199.0,Vera Orlova,4.0,/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg
564891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
actors_df = actors_df[['id', 'name', 'gender']].dropna()

In [ ]:
actors_df = actors_df.rename(columns={'id':'Id', 'name': 'Name', 'gender' : 'Gender'}).drop_duplicates()
actors_df['Name'] = actors_df['Name'].str.replace(',','')
actors_df['Name'] = actors_df['Name'].str.replace('"','')
actors_df['Name'] = actors_df['Name'].str.replace('\'','')

In [ ]:
actors_df

               Id               Name  Gender
0            31.0          Tom Hanks     2.0
1         12898.0          Tim Allen     2.0
2          7167.0        Don Rickles     2.0
3         12899.0         Jim Varney     2.0
4         12900.0      Wallace Shawn     2.0
...           ...                ...     ...
564878   169498.0    Jeremy Lelliott     2.0
564880  1177500.0      Jason Widener     0.0
564882    93930.0     Kiko Ellsworth     2.0
564885  1686379.0   Darrell Dubovsky     0.0
564889  1261758.0  Aleksandr Chabrov     0.0

[206182 rows x 3 columns]

In [ ]:
from google.colab import files

actors_df.to_csv('actors.csv',index=False)

In [ ]:
movies_credits_df['crew'] = movies_credits_df['crew'].apply(literal_eval) #convert to list type
crew_df = movies_credits_df.explode('crew')

In [ ]:
movie_directors_df = pd.json_normalize(crew_df["crew"])

In [ ]:
movie_directors_df = movie_directors_df[movie_directors_df['job'] == 'Director']

In [ ]:
directors_df = movie_directors_df[['id', 'name', 'gender']].dropna()
directors_df = directors_df.rename(columns={'id':'Id', 'name': 'Name', 'gender' : 'Gender'}).drop_duplicates()

In [ ]:
from google.colab import files

directors_df.to_csv('directors.csv',index=False)

In [ ]:
movie_crew_df = pd.json_normalize(crew_df["crew"])
list_of_movie_ids = list(crew_df['id'])
movie_crew_df['Movie_id'] = list_of_movie_ids

In [ ]:
movie_crew_df = movie_crew_df[movie_crew_df['job'] == 'Director']
movie_crew_df = movie_crew_df[['id', 'Movie_id']].dropna()

In [ ]:
crew_df.loc[crew_df['id'] == 5]

,cast,crew,id
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '52fe420dc3a36847f800011b', 'dep...",5
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '52fe420dc3a36847f8000121', 'dep...",5
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '52fe420dc3a36847f8000127', 'dep...",5
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '52fe420dc3a36847f800012d', 'dep...",5
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '52fe420dc3a36847f8000133', 'dep...",5
...,...,...,...
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '59a177b4c3a368481e02a239', 'dep...",5
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '59a177d3c3a368478f02885c', 'dep...",5
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '59a177e7925141779a02a87a', 'dep...",5
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '59a177fbc3a36847c502c7f2', 'dep...",5
17,"[{'cast_id': 42, 'character': 'Ted the Bellhop...","{'credit_id': '59a17819c3a36847d4028802', 'dep...",5

In [ ]:
directs_df = movie_crew_df.rename(columns={'id':'DirectorId', 'Movie_id': 'MovieId'}).drop_duplicates()

In [ ]:
directs_df.to_csv('directs.csv',index=False)

In [ ]:
movie_cast_df = pd.json_normalize(cast_df["cast"])
list_of_movie_ids = list(cast_df['id'])
movie_cast_df['Movie_id'] = list_of_movie_ids

In [ ]:
movie_cast_df = movie_cast_df[['cast_id', 'Movie_id', 'character']].dropna()

In [ ]:
plays_df = movie_cast_df.rename(columns={'cast_id':'ActorId', 'Movie_id': 'MovieId', 'character' : 'Character'}).drop_duplicates()
plays_df = plays_df[plays_df['Character'] != '']

In [ ]:
plays_df.to_csv('plays.csv',index=False)