# Milestone 3: Processing and Cleaning

In [ ]:
import pandas as pd
from google.colab import drive

In [ ]:
#Make sure that you have the following path in your drive: /content/drive/My Drive/CIS450 Project/
drive.mount("/content/drive/")

Mounted at /content/drive/

### Books Data

In [ ]:
books_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Books/GoodReads_100k_books.csv')

In [ ]:
df = pd.DataFrame(list(books_df['author']))

## Movies Data

In [ ]:
movies_credits_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/movies_credits.csv')
movies_metadata_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/movies_metadata.csv')
movies_ratings_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/ratings.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
movies_metadata_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [ ]:
movies_metadata_df.columns.values

array(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'id', 'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'], dtype=object)

In [ ]:
'[1,2,3]'.strip('[]').split(',')

['1', '2', '3']

In [ ]:
movies_and_genres_df = movies_metadata_df[['id','genres']]
rows_to_drop = []
movies_and_genres_df['id'] = movies_and_genres_df['id'].astype(str)
movies_and_genres_df = movies_and_genres_df.explode('genres')
movies_and_genres_df['genres'] = movies_and_genres_df['genres'].apply(lambda x: x.replace('\'','"'))
movies_and_genres_df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

           id                                             genres
0         862  [{"id": 16, "name": "Animation"}, {"id": 35, "...
1        8844  [{"id": 12, "name": "Adventure"}, {"id": 14, "...
2       15602  [{"id": 10749, "name": "Romance"}, {"id": 35, ...
3       31357  [{"id": 35, "name": "Comedy"}, {"id": 18, "nam...
4       11862                     [{"id": 35, "name": "Comedy"}]
...       ...                                                ...
45461  439050  [{"id": 18, "name": "Drama"}, {"id": 10751, "n...
45462  111109                      [{"id": 18, "name": "Drama"}]
45463   67758  [{"id": 28, "name": "Action"}, {"id": 18, "nam...
45464  227506                                                 []
45465  461257                                                 []

[45466 rows x 2 columns]

In [ ]:
json.loads('[{\"id\": 18, \"name\": \"Drama\"}]')

[{'id': 18, 'name': 'Drama'}]

In [ ]:
import json
data = []
genres = set()
for id,d in movies_and_genres_df.iterrows():
  gens = d['genres']
  gens_json = json.loads(gens)
  for obj in gens_json:
    # if d['id'] != 'nan' and d['id']:
    data.append([d['id'],obj['name']])
    genres.add(obj['name'])

In [ ]:
genre_of_movie_df = pd.DataFrame(data,columns=['MovieId','GenreName'])
genre_of_movie_df

      MovieId  GenreName
0         862  Animation
1         862     Comedy
2         862     Family
3        8844  Adventure
4        8844    Fantasy
...       ...        ...
91101  439050     Family
91102  111109      Drama
91103   67758     Action
91104   67758      Drama
91105   67758   Thriller

[91106 rows x 2 columns]

In [ ]:
from google.colab import files

genre_of_movie_df.to_csv('genre_of_movie.csv',index=False)

In [ ]:
genres

{'Action',
 'Adventure',
 'Animation',
 'Aniplex',
 'BROSTA TV',
 'Carousel Productions',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Foreign',
 'GoHands',
 'History',
 'Horror',
 'Mardock Scramble Production Committee',
 'Music',
 'Mystery',
 'Odyssey Media',
 'Pulser Productions',
 'Rogue State',
 'Romance',
 'Science Fiction',
 'Sentai Filmworks',
 'TV Movie',
 'Telescene Film Group Productions',
 'The Cartel',
 'Thriller',
 'Vision View Entertainment',
 'War',
 'Western'}

In [ ]:
# Cleaning movies
relevant_metadada = movies_metadata_df[["imdb_id", "id", "original_title", "overview"]]
relevant_metadada
relevant_rating = movies_ratings_df[["movieId", "rating"]]
relevant_rating
mean_ratings_df = relevant_rating.groupby(['movieId']).mean()

In [ ]:
count_ratings_df = relevant_rating.groupby(['movieId']).count().reset_index(level=0)

In [ ]:
count_ratings_df

       movieId  rating
0            1   66008
1            2   26060
2            3   15497
3            4    2981
4            5   15258
...        ...     ...
45110   176267       1
45111   176269       1
45112   176271       1
45113   176273       1
45114   176275       1

[45115 rows x 2 columns]

In [ ]:
count_ratings_df.dtypes

movieId    int64
rating     int64
dtype: object

In [ ]:
rows_to_drop = []

for a in relevant_metadada.iterrows():
  try:
    print(int(a['id']))
  except:
    rows_to_drop.append(a[0])
  # if str(a[1]['Genre']) == 'nan' or a[1]['ISBN'] == 'nan':
    # rows_to_drop.append(a[0])
books_and_genres_df = books_df.drop(rows_to_drop)
books_and_genres_df = books_and_genres_df[['isbn','genre']].rename(columns={'isbn':'ISBN','genre':'Genre'})
books_and_genres_df

In [ ]:
relevant_metadada.astype({'id': 'int64'})
# .merge(mean_ratings_df, left_on='id', right_on='movieId')

ValueError: ignored

In [ ]:
relevant_metadada.dtypes

imdb_id           object
id                object
original_title    object
overview          object
dtype: object