# Milestone 3: Processing and Cleaning

In [ ]:
import pandas as pd
from google.colab import drive

In [ ]:
#Make sure that you have the following path in your drive: /content/drive/My Drive/CIS450 Project/
drive.mount("/content/drive/")

Mounted at /content/drive/

### Books Data

In [ ]:
books_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Books/GoodReads_100k_books.csv')

In [ ]:
df = pd.DataFrame(list(books_df['author']))

## Movies Data

In [ ]:
movies_credits_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/movies_credits.csv')
movies_metadata_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/movies_metadata.csv')
movies_ratings_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/Movies/ratings.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
movies_credits_df

NameError: ignored

In [ ]:
movies_metadata_df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [ ]:
movies_ratings_df

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [ ]:
# Cleaning movies
relevant_metadada = movies_metadata_df[["imdb_id", "id", "original_title", "overview"]]
relevant_metadada
relevant_rating = movies_ratings_df[["movieId", "rating"]]
relevant_rating
idToNumRatings = dict()
idToRatingSum = dict()
# i = 0
for row in relevant_rating.iterrows():
  # if i > 50000:
  #   break
  movieId = row[1]['movieId']
  # print(movieId)
  rating = row[1]['rating']
  # print(rating)
  if movieId in idToNumRatings:
    idToNumRatings[movieId] = idToNumRatings[movieId] + 1
  else:
    idToNumRatings[movieId] = 1
  if movieId in idToRatingSum:
    idToRatingSum[movieId] = idToRatingSum[movieId] + rating
  else:
    idToRatingSum[movieId] = rating
  # i = i + 1

the_ids = movies_metadata_df["id"]
print(len(idToNumRatings))
print(len(idToRatingSum))
print(len(relevant_rating))
print(len(relevant_metadada))
print(len(the_ids))



# test = list(relevant_rating['movieId'])
# casted = list()
# for t in test:
#   casted.append(str(t))
# # for t in casted:
# #   print(type(t))
# converted = pd.DataFrame(casted)
# converted
# # print(len(converted))
# # print(len(relevant_rating))
# # relevant_rating['movieId'] = converted[[0]]
# # relevant_rating
# converted

# # # relevant_metadada.set_index('id').join(relevant_metadada.set_index('id'))
# # relevant_metadada.join(relevant_rating.set_index('movieId'), on='imdb_id')

45115
45115
26024289
45466
45466

## TV Shows Data

In [ ]:
tv_shows_titles_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/TV Shows/titles.csv')
tv_shows_credits_df = pd.read_csv('/content/drive/My Drive/CIS450 Project/TV Shows/tv_credits.csv')

In [ ]:
relevant_rating = movies_ratings_df[["userId", "movieId", "rating"]].drop_duplicates()
relevant_rating
relevant_rating.to_csv('ratings.csv',index=False)

In [ ]:
relevant_rating = movies_ratings_df[["userId", "movieId", "rating"]]
relevant_rating

          userId  movieId  rating
0              1      110     1.0
1              1      147     4.5
2              1      858     5.0
3              1     1221     5.0
4              1     1246     5.0
...          ...      ...     ...
26024284  270896    58559     5.0
26024285  270896    60069     5.0
26024286  270896    63082     4.5
26024287  270896    64957     4.5
26024288  270896    71878     2.0

[26024289 rows x 3 columns]

In [ ]:
relevant_metadada = movies_metadata_df[["id", "original_title", "overview"]]
relevant_metadada = relevant_metadada.drop_duplicates()
relevant_metadada['overview'] = relevant_metadada['overview'].str.replace('|',' ')
relevant_metadada.to_csv('movies.csv',index=False,sep='|')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until